<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drag and Drop (2)</title>
    <style>
        .conteiner{
            width: 30%;
            margin: 0 auto;
        }
        .carrousel{
            width: 90%;
            overflow: hidden;
        }
        .carrousel .grande{
            display: flex;
            flex-flow: row nowrap;
            justify-content: flex-start;
            align-items: center;
            transition: .25s;
        }
        .puntos{
            width: 100%;
            padding: 1em;
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
        }
        .punto{
            width: 2em;
            height: 2em;
            background-color: blue;
            margin: 1em;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="carrousel">
            <div class="grande">
                <img src="../img/noImageProfile.png" alt="">
                <img src="../img/noImage.png" alt="">
                <img src="../img/noImageProfile.png" alt="">
            </div>
        </div>

        <div class="botones">
            <button class="atras">Atrás</button>
            <button class="adelante">Adelante</button>
        </div>
    </div>

    <script>
        const grande = document.querySelector(".grande");

        var cantidadImagenes = document.querySelectorAll(".grande img").length;
        
        var porcentajeMovimiento = (1 / cantidadImagenes) * 100;
        var posicion = 0;

        document.querySelector(".carrousel .grande").style.width = (cantidadImagenes * 100) + "%";

        document.querySelectorAll(".carrousel img").forEach(img => {
            img.style.width = `calc(100% / ${cantidadImagenes})`;
        });


        document.querySelector(".adelante").addEventListener("click", () => {
            if(posicion > -((cantidadImagenes - 1) * porcentajeMovimiento)){
                posicion -= porcentajeMovimiento;
                grande.style.transform = `translateX(${posicion}%)`;
            }
        });

        document.querySelector(".atras").addEventListener("click", () => {
            if(posicion < 0){
                posicion += porcentajeMovimiento;
                grande.style.transform = `translateX(${posicion}%)`;   
            }
        });

        fetch("./files.php")
            .then(r => r.text())
            .then(response => {
                console.log(response);
            });
    </script>
</body>
</html>